-- import: fastn

-- fastn.package: mrabrar007.github.io/myfirst-repository
favicon: /-/mrabrar007.github.io/myfirst-repository/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: mrabrar007.github.io/myfirst-repository/FASTN/ds
-- fastn.auto-import: mrabrar007.github.io/myfirst-repository/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
